# xeuro.online

./: .gitignore  LICENSE  README.md  address.txt  gae.deploy.sh  pom.xml  start.browser-sync.sh  start.python.server.sh  tail.logs.sh  web3j.compile.xEuro.sol.sh  xEuro.smart.contract.checks.sh
src/main/java/com/appspot/euro2ether/api/: AdminAPI.java  EventsAPI.java  TestAPI.java  UsersAPI.java
src/main/java/com/appspot/euro2ether/constants/: Constants.java
src/main/java/com/appspot/euro2ether/contracts/: XEuro.java
src/main/java/com/appspot/euro2ether/entities/: AppSettings.java  AppUser.java  BitcoinusDeposit.java  CodeForEthereumAddressVerification.java  CryptonomicaPGPPublicKeyAPIView.java  EthereumAddress.java  PaymentReference.java  TestEntity.java  TokensInEvent.java
src/main/java/com/appspot/euro2ether/inputs/: Args.java  CheckEthereumSignatureRequest.java  TokensInEventFromServer.java
src/main/java/com/appspot/euro2ether/returns/: CommissionsReturn.java  HttpRequestWrapper.java  MintTokensEventStruct.java  StringWrapper.java  UserData.java
src/main/java/com/appspot/euro2ether/returns/bitcoinus/: DepositCallbackData.java  GetBalanceResponse.java  SendFundsResponse.java  SignedCallbackObject.java  SignedResponceObject.java
src/main/java/com/appspot/euro2ether/returns/cryptonomica/: PromoCode.java
src/main/java/com/appspot/euro2ether/service/: ApiKeysUtils.java  BitcoinusService.java  Commission.java  CryptoUtils.java  ECRecover.java  EmailTools.java  HttpTools.java  OfyService.java  SEPA.java  ServletUtils.java  SmartContractService.java  StringTools.java  TelegramBot.java  TestBitcoinus.java  TestMath.java  TestStrings.java  UserTools.java  Web3jTools.java
src/main/java/com/appspot/euro2ether/service/objects/: BitcoinusGetTransactionResponse.java  BitcoinusTimestamp.java  EmailMessage.java
src/main/java/com/appspot/euro2ether/servlets/: BitcoinusWebhookServlet.java  EuroBalanceServlet.java  SendGridServlet.java  TelegramWebhookServlet.java
src/main/resources/smart-contracts/: .solhint.json  tokenRecipient.abi  xEuro.sol  xEuro.sol.gas.estimation.txt
src/main/resources/smart-contracts/examples/: ERC223_Token.sol  USDCFiatTokenV1.sol  USDCtokens.sol
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/app/: app.js  controllers.js  css.css  router.js
src/main/webapp/app/about/: about.html  about.js
src/main/webapp/app/admin/: admin.html  admin.js
src/main/webapp/app/directives/: directives.js  footerMain.html  noConnectionToNodeError.html  tabularMenu.html  topMenu.html
src/main/webapp/app/faq/: faq.html  faq.js  faq.md
src/main/webapp/app/help/: help.html  help.js
src/main/webapp/app/home/: home.html  home.js
src/main/webapp/app/images/stex/rectangle/Black/: stex_logo_rectangle_black.ai
src/main/webapp/app/images/stex/rectangle/White/: stex_logo_rectangle_white.ai
src/main/webapp/app/myAccount/: myAccount.html  myAccount.js  sepa.js  tabs.example.html
src/main/webapp/app/smart-contract/: smartContract.html  smartContract.js
src/main/webapp/app/terms/: privacyPolicy.html  privacyPolicyText.html  terms.html  termsText.html
src/main/webapp/vendors/angular-google-gapi/0.1.3/: angular-google-gapi.js
src/main/webapp/vendors/iban.js/: iban.js
