<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <prerequisites>
        <!-- https://maven.apache.org/download.cgi -->
        <maven>3.6.0</maven>
    </prerequisites>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <!-- used in appengine-maven-plugin , start with letter, no dots -->
    <version>v-0-1-0</version>

    <groupId>com.appspot.euro2ether</groupId>
    <artifactId>euro2ether</artifactId>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- -->
        <endpoints.framework.version>2.2.1</endpoints.framework.version>
        <!--<endpoints.framework.version>2.0.13</endpoints.framework.version>-->
        <!-- if problems switch to 2.0.9 (support said this is the last officially supported) -->
        <endpoints.management.version>1.0.4</endpoints.management.version>
        <endpoints.project.id>euro2ether</endpoints.project.id>
    </properties>

    <dependencies>
        <!-- Compile/runtime dependencies -->

        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-framework</artifactId>
            <version>${endpoints.framework.version}</version>
        </dependency>

        <dependency>
            <!-- https://mvnrepository.com/artifact/com.google.endpoints/endpoints-management-control-appengine-all -->
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-management-control-appengine-all</artifactId>
            <!--<version>1.0.7</version>-->
            <version>1.0.11</version>
        </dependency>

        <dependency>
            <!-- https://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk -->
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <!--<version>1.9.63</version>-->
            <!--            <version>1.9.71</version>-->
            <version>1.9.73</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- added: -->

        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <!-- https://mvnrepository.com/artifact/com.googlecode.objectify/objectify -->
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <!--<version>5.1.10</version>-->
            <!--<version>5.1.16</version>-->
            <!--<version>6.0</version>-->
            <version>6.0.3</version>
            <!--            <version>6.0.2</version>-->
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.web3j</groupId>-->
        <!--<artifactId>core</artifactId>-->
        <!--<version>4.1.1</version>-->
        <!--</dependency>-->

        <dependency>
            <!-- https://mvnrepository.com/artifact/org.web3j/infura -->
            <groupId>org.web3j</groupId>
            <artifactId>infura</artifactId>
            <!--<version>3.5.0</version>-->
            <!-- <version>4.1.1</version>-->
            <version>4.2.0</version>
        </dependency>

        <!--
                <dependency>
                    &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient &ndash;&gt;
                    &lt;!&ndash; https://hc.apache.org/httpcomponents-client-ga/ &ndash;&gt;
                    &lt;!&ndash; https://hc.apache.org/httpcomponents-client-ga/tutorial/html/index.html &ndash;&gt;
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>4.5.7</version>
                </dependency>

                <dependency>
                    &lt;!&ndash; fluent API for Apache HttpClient  &ndash;&gt;
                    &lt;!&ndash; https://hc.apache.org/httpcomponents-client-ga/fluent-hc/dependency-info.html &ndash;&gt;
                    &lt;!&ndash; see: https://hc.apache.org/httpcomponents-client-ga/quickstart.html &ndash;&gt;
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>fluent-hc</artifactId>
                    <version>4.5.7</version>
                </dependency>
        -->

        <dependency>
            <!-- Java API for Telegram Bots and Gaming Platform -->
            <!-- https://github.com/pengrad/java-telegram-bot-api -->
            <!--https://mvnrepository.com/artifact/com.github.pengrad/java-telegram-bot-api -->
            <groupId>com.github.pengrad</groupId>
            <artifactId>java-telegram-bot-api</artifactId>
            <!--<version>3.5.0</version>-->
            <version>3.6.0</version>
        </dependency>

        <dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
        </dependency>

        <dependency>
            <!-- https://mvnrepository.com/artifact/org.json/json -->
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>

        <dependency>
            <!-- http://commons.apache.org/proper/commons-lang/ -->
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <!-- http://commons.apache.org/proper/commons-lang/javadocs/api-release/-->
            <!-- incl. RandomStringUtils -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <!-- http://commons.apache.org/proper/commons-validator/ -->
            <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
            <!-- incl.: org.apache.commons.validator.routines.IBANValidator -->
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>17.0.0</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <!-- - - - - - - - - - build -->

    <build>
        <!-- for hot reload of the web application-->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <!--<version>2.6</version>-->
                <!--<version>3.2.0</version>-->
                <version>3.2.2</version>
                <configuration>
                    <webResources>
                        <resources>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resources>
                    </webResources>
                </configuration>
            </plugin>


            <plugin>
                <!-- https://mvnrepository.com/artifact/com.google.cloud.tools/appengine-maven-plugin -->
                <!-- see:
                https://cloud.google.com/appengine/docs/flexible/java/maven-reference -->
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.3.2</version>
                <!--<version>2.0.0-rc4</version>-->
                <!--<version>2.0.0-rc5</version>-->
                <configuration>
                    <!-- deploy configuration -->
                    <version>${project.version}</version>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>endpoints-framework-maven-plugin</artifactId>
                <!--<version>1.0.2</version>-->
                <!--<version>1.0.3</version>-->
                <version>2.0.1</version>
                <configuration>
                    <!-- plugin configuration -->
                    <hostname>${endpoints.project.id}.appspot.com</hostname>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <!--<version>2.3</version>-->
                <!--<version>2.5</version>-->
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
